# mikroservisna

./: README.md
EventPlatform/: EventPlatform.sln
EventPlatformAPI/: .gitignore  EventPlatformAPI.sln
EventPlatformAPI/EventPlatformAPI.DTO/: CreateRegistrationRequestDto.cs  EventCreateRequestDto.cs  (+15 more)
EventPlatformAPI/EventPlatformAPI.SagaOrcgestrator/: EventPlatformAPI.SagaOrcgestrator.csproj  Program.cs  appsettings.json
EventPlatformAPI/EventPlatformAPI.SagaOrcgestrator/Data/: SagaDbContext.cs  SagaOrchestratorDbContext.cs
EventPlatformAPI/EventPlatformAPI.SagaOrcgestrator/Entities/: RegistrationSagaState.cs  RegistrationSagaStatus.cs  SagaOutboxMessage.cs
EventPlatformAPI/EventPlatformAPI.SagaOrcgestrator/HostedServices/: OutboxDispatcherHostedService.cs  PublishEventSagaOrchestratorHostedService.cs  SagaConsumerHostedService.cs  SagaOutboxDispatcherBackgroundService.cs
EventPlatformAPI/EventPlatformAPI.SagaOrcgestrator/Interfaces/: IRegistrationSagaCoordinator.cs  IRegistrationSagaStateRepository.cs  ISagaOutboxPublisher.cs
EventPlatformAPI/EventPlatformAPI.SagaOrcgestrator/Migrations/: 20260608223311_initial_migration.Designer.cs  20260608223311_initial_migration.cs  20260616232721_initial_migration.Designer.cs  20260616232721_initial_migration.cs  SagaDbContextModelSnapshot.cs  SagaOrchestratorDbContextModelSnapshot.cs
EventPlatformAPI/EventPlatformAPI.SagaOrcgestrator/Models/: OutboxMessage.cs  ProcessedMessage.cs  PublishEventSaga.cs
EventPlatformAPI/EventPlatformAPI.SagaOrcgestrator/Repositories/: RegistrationSagaStateRepository.cs
EventPlatformAPI/EventPlatformAPI.SagaOrcgestrator/Services/: OutboxPublisher.cs  RabbitMqOptions.cs  RegistrationSagaCoordinator.cs  SagaOutboxPublisher.cs  SagaRabbitMqOptions.cs
EventPlatformAPI/EventPlatformAPI.Worker/: EventPlatformAPI.Worker.csproj  Program.cs  appsettings.json
EventPlatformAPI/EventPlatformAPI.Worker/Services/: CancellationCompensatedChoreographyConsumerHostedService.cs  EmailQueueConsumerHostedService.cs  EventSeatReleasedChoreographyConsumerHostedService.cs  Options.cs  SagaEmailCommandConsumerHostedService.cs  SagaNotificationConsumerHostedService.cs  SeatReservedConsumerHostedService.cs
EventPlatformAPI/EventPlatformAPI.Worker/outbox/: choreography-cancellation-728d6cd4-fe97-4119-af68-3a4512cb20fe.json  email-2889d517-636c-4acc-85a4-4445872b2c8f.txt  email-80bc3496-7eb6-47c9-83a0-901c098d1e38.txt  saga-email-b85e7e3d-2953-4f4f-a952-d5dc54fa4733.txt
(+290 files in other folders)
